CREATE TABLE Kimia_farma.kf_challenge2 as 
SELECT
  ft.rating AS rating_cabang,
  ft.customer_name,
  ft.product_id,
  p.product_name,
  p.price AS actual_price,
  ft.discount_percentage,
  CASE
    WHEN p.price > 500000 THEN 0.30
    WHEN p.price BETWEEN 300000 AND 500000 THEN 0.25
    WHEN p.price BETWEEN 100000 AND 300000 THEN 0.20
    WHEN p.price BETWEEN 50000 AND 100000 THEN 0.15
    ELSE 0.10
  END AS persentase_gross_laba,
  (p.price - (p.price * ft.discount_percentage / 100)) AS nett_sales,
  ((p.price - (p.price * ft.discount_percentage / 100)) *
  CASE
    WHEN p.price > 500000 THEN 0.30
    WHEN p.price BETWEEN 300000 AND 500000 THEN 0.25
    WHEN p.price BETWEEN 100000 AND 300000 THEN 0.20
    WHEN p.price BETWEEN 50000 AND 100000 THEN 0.15
    ELSE 0.10
  END) AS nett_profit,
  ft.rating AS rating_transaksi
FROM
  Kimia_farma.kf_final_transaction as ft
LEFT JOIN Kimia_farma.kf_kantor_cabang as kc
  ON ft.rating = kc.rating
LEFT JOIN Kimia_farma.kf_product as p
  ON ft.product_id = p.product_id